########################################
# Arthveda's Environment Configuration
########################################

# Database configuration.
# Change the user and password to something secure.
ARTHVEDA_DB_USER=postgres
ARTHVEDA_DB_PASSWORD=postgres
ARTHVEDA_DB_NAME=arthveda

# Where to reach web client.
# If you are running the web client on a different port or domain, change this URL accordingly.
ARTHVEDA_WEB_URL=http://localhost:6969
# Where to reach API.
# If you are running the api on a different port or domain, change this URL accordingly.
ARTHVEDA_API_URL=http://localhost:1337
# Where to reach database.
# If you are running the database on a different port or domain, change this URL accordingly.
ARTHVEDA_DB_URL="postgres://${ARTHVEDA_DB_USER}:${ARTHVEDA_DB_PASSWORD}@arthveda_db:42069/${ARTHVEDA_DB_NAME}?sslmode=disable"

# Authentication configuration.
ARTHVEDA_ENABLE_SIGN_UP=true
ARTHVEDA_ENABLE_SIGN_IN=true
ARTHVEDA_ENABLE_GOOGLE_OAUTH=false
# Replace with your actual Google OAuth credentials.
# You can obtain these from the Google Developer Console.
ARTHVEDA_GOOGLE_CLIENT_ID=your_google_client_id_here
ARTHVEDA_GOOGLE_CLIENT_SECRET=your_google_client_secret_here
# !! Do not change these URLs and make sure you have used
# these URLs in your Google OAuth configuration.
ARTHVEDA_GOOGLE_OAUTH_URL=${ARTHVEDA_API_URL}/v1/auth/oauth/google
ARTHVEDA_GOOGLE_REDIRECT_URL=${ARTHVEDA_API_URL}/v1/auth/oauth/google/callback

# API configuration
ARTHVEDA_API_LOG_LEVEL=info
ARTHVEDA_API_LOG_FILE=arthveda_api.log

# Build Target
TARGETOS=linux
TARGETARCH=amd64

# Timezone
TZ=UTC

# Goose configuration for database migrations
GOOSE_DRIVER=postgres
GOOSE_DBSTRING="postgres://${ARTHVEDA_DB_USER}:${ARTHVEDA_DB_PASSWORD}@localhost:42069/${ARTHVEDA_DB_NAME}"
GOOSE_MIGRATION_DIR=./migrations

# Posthog (optional)
# Posthog is used for analytics and tracking.
# You can set these values if you have a Posthog instance.
ARTHVEDA_POSTHOG_KEY=
ARTHVEDA_POSTHOG_HOST=

# Is Arthveda in demo mode?
ARTHVEDA_ENABLE_DEMO=false
